{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "ApiSettings": {
    "Url": "http://localhost:52490/api",
    "Login": "/auth/v1/login",
    "GetDocumentType": "/documenttype/v1",
    "MaxFileSize": "/documenttype/maxfilesize",
    "UploadDocument": "/document/v1",
    "GetDocument": "/document/v1",
    "DownloadDocument": "/document/v1/download"
  },

  "AllowedHosts": "*"
}
